VITE_SUPABASE_PROJECT_ID="edtoruqphgqdflqevjnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdG9ydXFwaGdxZGZscWV2am5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODE0MDAsImV4cCI6MjA2ODg1NzQwMH0.OVFIUnnSeSD3z2WWHjvwS8l_2XkAqbPVyajenFJZyQc"
VITE_SUPABASE_URL="https://edtoruqphgqdflqevjnr.supabase.co"
